; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:genericSTM32F103C8]
; ;[env:genericSTM32F103C6]
; platform = ststm32
; ;board = genericSTM32F103C8
; board = bluepill_f103c8
; framework = arduino
; ;board = genericSTM32F103C6

; ;board_build.variant = BLUEPILL_F103XX
; ;board_build.mcu = stm32f103c8t6
; ;board_build.core = STM32Duino
; ;upload_protocol = serial
; upload_protocol = dfu

; build_flags =
;   -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -Os

; ; [env:genericSTM32F103C8]
; ; ;[env:genericSTM32F103C6]
; ; platform = ststm32
; ; board = genericSTM32F103C8
; ; ;board = genericSTM32F103C6
; ; board_build.core = STM32Duino
; ; upload_protocol = dfu
; ; framework = arduino
; ; build_flags =
; ;   -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -Os

; [env:bluepill_f103c8]
; platform = ststm32
; board = bluepill_f103c8
; framework = arduino
; board_build.core = maple
; upload_protocol = dfu
; build_flags =
;    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -Os

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
board_build.core = maple
build_flags = -DSERIAL_USB -DGENERIC_BOOTLOADER -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -Os
upload_protocol = dfu
